# translation of kpipewire5.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kpipewire5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-31 00:52+0000\n"
"PO-Revision-Date: 2022-06-01 20:03+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.1\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: pipewirecore.cpp:86
#, kde-format
msgid "Failed to create PipeWire context"
msgstr "Zlyhalo vytvorenie kontextu PipeWire"

#: pipewirecore.cpp:96
#, kde-format
msgid "Failed to connect to PipeWire"
msgstr "Zlyhalo pripojenie na PipeWire"

#: pipewirecore.cpp:103
#, kde-format
msgid "Failed to start main PipeWire loop"
msgstr "Zlyhalo spustenie hlavnej slučky PipeWire"
